- Designing Communities that Scale in Participation and Value - Jono Bacon, Jono Bacon Consulting
  https://osseu17.sched.com/event/ByIa/designing-communities-that-scale-in-participation-and-value-jono-bacon-jono-bacon-consulting?iframe=yes&w=100%&sidebar=yes&bg=no
- In the Weeds with Communities, Governance Models, and Licenses - Stephen Walli, Independent
  https://osseu17.sched.com/event/ByIR
- Designing and Performing Marketing Campaigns for Open Source Products - Leticia Tierra , OK Communication
  https://osseu17.sched.com/event/ByIN
- BoF: Computer Science Education and Diversity - Emma Foley & Laura Reddy, Intel
  https://osseu17.sched.com/event/ByKT
Hino bacon

‌problem of exploring
‌value
‌ideas into real stuff/action
‌building success stories
‌valeu of community individual vs company
‌referal is important
‌target
‌problem of content: time consuming and expensive. Pull people
‌ Break down into quarters
‌code of conduct is not enough
‌in person meeting is the effective way to build relationships
‌mazerunners vs detective
‌not survey
‌observation data

Ruth Suel
‌set goals
‌define success
‌measure your progress
‌users vs contributors
‌where will your user get information
‌marketing
‌need writer and designer


Sergey huzenkov red hat

Search age peer

Stephen Walli
‌start with share software
‌1980 us Congress adds software to copyright
‌experimentation and open definition
‌von hippel user centered innovation network
‌build vs buy vs ( borrow & share)
‌liberally licensed collaboratively developed (change name suggestion)
‌ingo number crunch 2010
‌cncf.io

Leticia Tierra
‌marketing is important
‌needs detection and research
‌

Miguel jaeger, fossology

Jeremy, Community Metric
‌ask for goals/accomplish
‌bitergia (cover many things and we'll stable)
‌amzn oss-dashboard
‌netflix osstracker (poor documented)
‌measureOSS (at github)

Ann Barcomb
‌benefits of casual contributors
‌contribute habitually in other communities
‌creating strategy

Alessio fataroti

Chaoss London room tomorrow

Alvaro Soliverez
‌customer projects
‌community project

Daniel Izquierdo
‌user metrics
‌Methodology
‌many data source
‌why do metrics? Awareness, lead a chance, motivation
‌what? Activity, community, process
‌how? Goal question metric approach vs objective and key results
‌method, strategy, infra
‌ when? Mature community, transparency, aligned interested
‌people should be aware of this tracking

Community Conference
PyCon SK

Diversity
‌red hat programme
‌juish and mussulin students (10km away)
‌screening exam, laptops, homework, frontal lesson

Deena piorott
iUrban teen
‌how to interrupt bias
‌fairness
‌get to know your bias
‌online haward test for bias

Eric, natia
‌socilisation is hard but important
‌often exclusive
‌more opportunity, more interactions
‌mix it up, community activity, public space, daylight, outside, remote teams, volunteer events, external speaker
‌employees need to attend one, boss need to organise two
‌never each lunch alone. Book. Recommend
‌manager-employ relationship
‌peer to peer interactions
‌peer to peer  o coconference

Great talk about changing life

Sabina tumpachova
Inclusive team dynamic
‌diverse and inclusive meritocracy
‌open decision frframewor

Lunch

Add the London speaker to list of keynotes

Dialing with disrespect, Joni bacon

Sharon foga
Survey
‌unespectes results
‌the definition of diversity was challenging
‌why do a survey?
‌why monitor?
‌secury and privacy
‌what to ask? Make simple
‌keep focus
‌results