---
layout: post
title: "Smoke Test Script for Virtual Keyboard"
author: "Raniere Silva"
categories: blog
tags: [blog]
image:
  feature: blog.jpg
---
<div class="note">
<p>Note</p>
<p>This post was previous published at <code>blog.rgaiacs.com</code>. Some links might got broken during the conversion from reStructuredText to Markdown.</p>
</div>

<p>Some time ago I do an smoke test. To help rerun it I wrote a <span data-role="download">small
script &lt;smoke.py&gt;</span>. Below is the result of the smoke test.</p>
<div class="more">

</div>
<p>+------------------------------------------------------------+--------+ + Test Description + Status + +------------------------------------------------------------+--------+ | Switch row works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on switch row keys. | | +------------------------------------------------------------+--------+ | Latin keyboard works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on Latin letter. | | +------------------------------------------------------------+--------+ | Shift key for Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on shift key and one Latin letter. | | +------------------------------------------------------------+--------+ | Shift key lock for Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Lock the shift key and click on Latin letter. | | +------------------------------------------------------------+--------+ | Backspace works for Latin letter? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on Latin letter and on backspace. | | +------------------------------------------------------------+--------+ | Alternative Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click and hold on Latin letter (e.g. &quot;A&quot;). | | +------------------------------------------------------------+--------+ | Shift key for Alternative Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on shift key and hold on Latin letter. | | +------------------------------------------------------------+--------+ | Shift key lock for Alternative Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Lock the shift key and hold on Latin letter. | | +------------------------------------------------------------+--------+ | Backspace works for Alternative Latin letter? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Hold on Latin letter and click on backspace. | | +------------------------------------------------------------+--------+ | Alternative styled Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click and hold on Latin letter (e.g. &quot;A&quot;). | | +------------------------------------------------------------+--------+ | Shift key for Alternative styled Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on shift key and hold on Latin letter. | | +------------------------------------------------------------+--------+ | Shift key lock for Alternative styled Latin letters works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Lock the shift key and hold on Latin letter. | | +------------------------------------------------------------+--------+ | Backspace works for Alternative styled Latin letter? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Hold on Latin letter and click on backspace. | | +------------------------------------------------------------+--------+ | Alternate keyboard works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on alternate key. | | +------------------------------------------------------------+--------+ | Backspace works for alternate keys works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on alternate key and on backspace. | | +------------------------------------------------------------+--------+ | Alternative alternate key works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click and hold on alternative key (e.g. &quot;1&quot;). | | +------------------------------------------------------------+--------+ | Symbol keyboard works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on symbols key. | | +------------------------------------------------------------+--------+ | Backspace works for symbols? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on symbols key and on backspace. | | +------------------------------------------------------------+--------+ | Greek keyboard works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on Greek letter. | | +------------------------------------------------------------+--------+ | Shift key for Greek letters works? | <span data-role="raw-html">&lt;span style=&quot;color:red;&quot;&gt;FAIL&lt;/span&gt;</span> | | | | | Click on shift key and one Greek letter. | | +------------------------------------------------------------+--------+ | Shift key lock for Greek letters works? | <span data-role="raw-html">&lt;span style=&quot;color:red;&quot;&gt;FAIL&lt;/span&gt;</span> | | | | | Lock the shift key and click on Greek letter. | | +------------------------------------------------------------+--------+ | Backspace works for Greek letter? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on Greek letter and on backspace. | | +------------------------------------------------------------+--------+ | Math Symbol keyboard works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on math symbol key. | | +------------------------------------------------------------+--------+ | Backspace works for math symbols? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on math symbol and on backspace. | | +------------------------------------------------------------+--------+ | Alternative math symbol works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click and hold on math symbol (e.g. &quot;∫&quot;). | | +------------------------------------------------------------+--------+ | Jumps works for math symbols? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on math symbol and on &quot;RETURN&quot;. | | +------------------------------------------------------------+--------+ | Math Functions keyboard works? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on math function key. | | +------------------------------------------------------------+--------+ | Backspace works for math function? | <span data-role="raw-html">&lt;span style=&quot;color:green;&quot;&gt;PASS&lt;/span&gt;</span> | | | | | Click on math symbols and on backspace. | | +------------------------------------------------------------+--------+</p>
<h1 id="fail-report">Fail Report</h1>
<p>The test that fails broke after I rebased my patch queue. Still trying find the problem.</p>
<div class="author">
<p>default</p>
</div>
<div class="categories">
<p>GSOC</p>
</div>
<div class="tags">
<p>GSOC2014</p>
</div>
<div class="comments">

</div>
