---
layout: post
title: "Measuring Behaviour 2018"
author: "Raniere Silva"
categories: blog
tags: [Software Sustainability Institute, Manchester]
image:
  feature: 2018-06-22-measuring-behaviour.jpg
  author: Raniere Silva
crosspost:
  name: Software Sustainability Institute
  url: https://www.software.ac.uk/blog/2018-06-22-measuring-behaviour-2018
---

**We know that seven out of ten UK researchers reported that their work
would be impossible without software, but, sometimes when attending
domain specific conferences, we still get surprised at the importance of
software in research. On June 2018, I attended [Measuring Behavior
2018](https://www.measuringbehavior.org/) by invitation of our fellow
[Robyn Grant](https://software.ac.uk/fellows/robyn-grant).**

Measuring Behavior 2018 was a three-day conference hosted at the
[Manchester Metropolitan University](https://www2.mmu.ac.uk/) and
covered analysis methods for behavioral data, techniques for human
factors studies, mazes and behavioral tests, sensors for measuring
behavior, extracting behavior from audio-video streams and a few other
related topics.

We could tell that behavioral researchers are relying more on software
every year because the atrium had a dozen of stalls from companies, such
as [Noldus](https://www.noldus.com/), and organisations, such as the
[National Centre of the Replacement, Refinement & Reduction of Animals
in Research (NC3Rs)](https://www.nc3rs.org.uk/), offering software and
hardware solutions to assist behavioral researchers when, for example,
monitoring animals in a maze or tracking the eyes of certain subjects.

## Talks

Many talks presented during the conference explicitly mentioned the use
of software to assist with the collection or processing of data. Here we
mention some highlights.

### Monitoring social relationships in group-housed monkeys using automated face recognition and tracking

Claire Witham described her collaboration to incorporate machine
learning software to recognise one monkey in a group of 15 living
together and to track how close two monkeys are from video recording.
The software was as good as face recognition on your camera phone. The
project's  challenge was that monkeys are constantly moving so the
camera loses track of the animal many times mainly because the video
regularly doesn\'t show the complete face of a monkey.

### An intelligent monitoring software tool to measure zebrafish health

[Zebrafish](https://en.wikipedia.org/wiki/Zebrafish) are very popular in
research, [especially in medical
research](https://en.wikipedia.org/wiki/Zebrafish#In_medical_research).
All groups that use zebrafish on their research have a big room with
many fish tanks dedicated to the zebrafish, like the one in the image
below.

{% include figure.html filename="2018-06-22-measuring-behaviour-fish.jpg" alternative_text="Photo of fish tanks with Zebrafish" caption="Robert Tanguay, an associate professor in OSU's Department of Environmental and Molecular Toxicology" author="Lynn Ketchum" original_url="https://flic.kr/p/7X1nPB" licence="CC-BY" %}

Lynne Sneddon mentioned that something that can lead to wrong results in
a study is the use of ill zebrafish as subjects. Researchers already
know some of the indicators of illness in zebrafish, but monitoring
hundreds of fishes in a facility 24/7 is a task that only computers can
do. Lynne showed us very promising videos though, and hopefully all
laboratories will be using similar software to monitor their specimens.

### The movement ecology of seabirds revealed with unsupervised behavioural clustering

Zuzana Zajková et al. use the [geographic information system
(GIS)](https://en.wikipedia.org/wiki/Geographic_information_system)
generated by seabirds that, except during breeding season, live further
away from land. Maps and other visualisations on Zuzana's presentation
were created in [R](https://www.r-project.org/) and looked amazing.

### Using decision tree learning as an interpretable model for predicting candidate guide dog success

[To breed and train a guide dog costs
£44,600](https://www.guidedogs.org.uk/about-us/how-your-money-is-helping/).
However, not all of trained dogs can graduate. Is there any way to
increase the graduation rate? Or to save money by failing candidates
early? This were some of the questions that Zach Cleghern et al. are
looking to answer. Zach showed that [decision
tree](https://en.wikipedia.org/wiki/Decision_tree) learning can help
make guide dogs more affordable. (Now we need some \"Better Software
Better Research Better Guide Dog\" stickers!)

### Measuring functional morphology and ecological behaviour during the evolution of birds

Karl Bates gave a keynote on how the study on dinosaurs\' behavior is
based on birds\' behavior and morphology. With the help of software,
researchers could model the walk of a [Tyrannosaurus
rex](https://en.wikipedia.org/wiki/Tyrannosaurus) and, though
disappointing for fans of Steven Spielberg\'s [Jurassic
Park](https://en.wikipedia.org/wiki/Jurassic_Park_(film)), find out that
T-rex couldn\'t actually run. Karl explained, for example, that before
having access to modelling software, the estimation for T-rex speed
didn\'t consider many constraints such as bone dynamic support.

## Can Research Software Engineers help measuring behaviour?

At Measuring Behavior 2018, [Dr Caroline
Jay](http://software.ac.uk/fellows/caroline-jay) and I leaded a
gathering information session related to [Research Software
Engineers](http://rse.ac.uk/) and their contribution to behavioral
sciences. Around 20 attendees participated in this session and the
information collected will be used to write a report.

## Final words

Measuring Behavior 2018 was a fantastic conference---we received the
visit of [Bjorn, the polar
bear](http://loskaos.co.uk/bjorn-the-polar-bear/); you can see his
picture at the top of this post---where we could see some cases where
software plays an important role to make not only researchers and
research better but also improve the life of our society. The next
Measuring Behavior conference will happen in 2020 in Krakow.