---
layout: post
title: "School of Attraction"
author: "Raniere Silva"
categories: blog
tags: []
image:
  feature: 2019-01-18-school-of-attraction.jpg
  author: Luigi Mengato
  licence: CC-BY
  original_url: https://flic.kr/p/ftYzau
---

I crossed with a video on YouTube created by [SchoolOfAttraction](https://www.youtube.com/channel/UCaZJ1Cw-GTdVQs6UUBER-eA)
titled "[Why MGTOW, Red Pill, And Feminism All Make The World A Worse Place](https://youtu.be/OErMWkZBdf0)".
The description of the video says

> All these ideologies acts as big red flags to emotionally unstable people who have vendettas against the opposite gender.

I liked the video and think it worth share.